{
  "name": "07_order_confirmation_job_with_bullmq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.78.0",
    "express": "^5.2.1",
    "ioredis": "^5.11.0"
  }
}
